<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVz-iz-R2t">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="sIB-XX-Y8O">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="778-CC-PGw" customClass="SplashVC" customModule="Gahir_Agro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nug-SJ-Y8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="czP-3E-4Or">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="319-e7-wfL">
                                <rect key="frame" x="56.5" y="263.5" width="262.5" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="319-e7-wfL" secondAttribute="height" multiplier="15:8" id="bpb-AG-gOa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UyG-sM-4dU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="czP-3E-4Or" firstAttribute="top" secondItem="Nug-SJ-Y8g" secondAttribute="top" id="2Uo-Jy-jXD"/>
                            <constraint firstItem="319-e7-wfL" firstAttribute="width" secondItem="Nug-SJ-Y8g" secondAttribute="width" multiplier="0.7" id="SO6-Wj-20L"/>
                            <constraint firstItem="319-e7-wfL" firstAttribute="centerX" secondItem="Nug-SJ-Y8g" secondAttribute="centerX" id="VPm-hK-kSG"/>
                            <constraint firstItem="czP-3E-4Or" firstAttribute="leading" secondItem="UyG-sM-4dU" secondAttribute="leading" id="YON-Ta-VkL"/>
                            <constraint firstItem="UyG-sM-4dU" firstAttribute="trailing" secondItem="czP-3E-4Or" secondAttribute="trailing" id="Yr6-IW-kDb"/>
                            <constraint firstAttribute="bottom" secondItem="czP-3E-4Or" secondAttribute="bottom" id="dAc-HT-Ls6"/>
                            <constraint firstItem="319-e7-wfL" firstAttribute="centerY" secondItem="Nug-SJ-Y8g" secondAttribute="centerY" id="uB8-ZI-3ST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IC1-dI-DPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cys-gd-CSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zec-zU-2YA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wVz-iz-R2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dla-7L-C93">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="778-CC-PGw" kind="relationship" relationship="rootViewController" id="HCM-xi-ZjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m54-V2-rTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-1" width="750" height="1843"/>
        <image name="logo" width="511" height="435"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
